<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://fontawesome.com/search?o=r&m=free"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="css/style5.css">
</head>
<body>
    <section class="contenedor">
        <header>
            <section class="portada">
                <div class="imagen-resto">
                    <img src="img/portada.png">
                </div>
                <div class="saludo">
                    <h3>Good afternoon, Valentina</h3>
                    <h5>It's time for lunch</h5>
                </div>
                <div class="buscador">
                    <div class="ubicacion">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="escribir">
                        <input type="text" placeholder="Buscar restaurante">
                    </div>
                
                    <button class="buscar">
                        <i class='fa-solid fa-magnifying-glass'></i>
                    </button>
                </div>

                <section class="categorias">
                    <section class="comidas">
                        <div class="product">
                            <i class="fa-solid fa-mug-hot"></i>
                            <h3>Café</h3>
                        </div>
                        <div class="product">
                            <i class="fa-solid fa-burger"></i>
                            <h3>Hamburguesa</h3>
                        </div>
                        <div class="product">
                            <i class="fa-solid fa-pizza-slice"></i>
                            <h3>Pizza</h3>
                        </div>
                        <div class="product">
                            <i class="fa-solid fa-hotdog"></i>
                            <h3>Hot dog</h3>
                        </div>
                        <div class="product">
                            <i class="fa-solid fa-fish"></i>
                            <h3>Pescado</h3>
                        </div> 
                    </section>
                </section>
            </section>
        </header>
        <br><br>
        <main>
            <h3>Ofertas</h3>
            <br><br>
            <section class="resultados">
                <article class="resto">
                    <div class="puntu_resto">4.8</div>
                    <div class="imagen-resto">
                        <img src="img/mahakam.png">
                    </div>
                    <h3><a href="restaurante.html"> Gran Mahakam</a></h3>
                    <br>
                    <p>Asian, Chinese<br>
                    9:00-11:00
                    </p>
                    <br>
                    <button class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        </button>
                    <a href=""></a>
                </article>
                <article class="resto">
                    <div class="puntu_resto">4.8</div>
                    <div class="imagen-resto">
                        <img src="img/grand.png">
                    </div>
                    <h3><a href="restaurante.html">Grand Restaurant</a></h3>
                    <br>
                    <p>Mexican, Chelsea <br>
                    10:00 - 22:00
                    </p>
                    <br>
                    <button class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </button>
                    <a href=""></a>
                </article>
                <article class="resto">
                    <div class="puntu_resto">4.8</div>
                    <div class="imagen-resto">
                        <img src="">
                    </div>
                    <h3>Gran Restauran</h3>
                    <br>
                    <p>Mexican, Chelsea <br>
                    10:00 - 22:00
                    </p>
                    <br>
                    <button class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </button>
                    <a href=""></a>
                </article>
                <article class="resto">
                    <div class="puntu_resto">4.8</div>
                    <div class="imagen-resto">
                        <img src="">
                    </div>
                    <h3>Gran Restaurant</h3>
                    <br>
                    <p>Mexican, Chelsea <br>
                    10:00 - 22:00
                    </p>
                    <br>
                    <button class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </button>
                    <a href=""></a>
                </article>
            </section>
        </main>
    </section>
</body>
</html>