<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="contenedor">
        <header class="fondo"></header>
        <main>
            <section class="info">
                <section class="alumno">
                    <h2>Valentina Soto | G2 Lunes </h2>
                    <p>Estudiante de Tecnicatura en Informática</p>
                </section>
                <section class="profesion">
                    <h5>Profesional responsable y eficiente<br>
                        en busca de nuevos desafíos.<br>
                        Futuro Desarrollador FullStack
                    </h5>
                </section>
                <section class="año">
                    IQ   AGE    BORN <br>
                    245  17     2006
                </section>
            </section>
        </main>
        <footer class="final">
            <button> Contactar </button>
        </footer>
    </section>
</body>
</html>